INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRLIT=4
BREAK_=5
CONTINUE_=6
IF_=7
ELSEIF_=8
ELSE_=9
FOREACH_=10
TRUE_=11
FALSE_=12
ARRAY_=13
IN_=14
INT_=15
FLOAT_=16
BOOL_=17
STR_=18
RETURN_=19
NULL_=20
CLASS_=21
VAL_=22
VAR_=23
CONSTRUCTOR_=24
DESTRUCTOR_=25
NEW_=26
BY_=27
SEMI=28
COLON=29
COMMA=30
DOT=31
DOUBLEDOT=32
LB=33
RB=34
LSB=35
RSB=36
LCB=37
RCB=38
ADDOP=39
SUBOP=40
MULOP=41
DIVOP=42
MODOP=43
NOTOP=44
ANDOP=45
OROP=46
EQCMP=47
ASNOP=48
DIFCMP=49
LESCMP=50
LEQCMP=51
GRECMP=52
GEQCMP=53
SEQCMP=54
SADDOP=55
CSMEM=56
ID=57
VID=58
COMMENT=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
';'=28
':'=29
','=30
'.'=31
'..'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'==.'=54
'+.'=55
'::'=56
