token literal names:
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
';'
':'
','
'.'
'..'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK_
CONTINUE_
IF_
ELSEIF_
ELSE_
FOREACH_
TRUE_
FALSE_
ARRAY_
IN_
INT_
FLOAT_
BOOL_
STR_
RETURN_
NULL_
CLASS_
VAL_
VAR_
CONSTRUCTOR_
DESTRUCTOR_
NEW_
BY_
SELF_
SEMI
COLON
COMMA
DOT
DOUBLEDOT
LB
RB
LSB
RSB
LCB
RCB
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQCMP
ASNOP
DIFCMP
LESCMP
LEQCMP
GRECMP
GEQCMP
SEQCMP
SADDOP
CSMEM
ID
VID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDecl
classMem
attribute
attrBody
attrNonInit
method
normalMet
constructor
destructor
paraList
idList
scope
stmt
declStmt
declBody
declNonInit
identifier
asnStmt
ifStmt
elifStmt
elseStmt
forStmt
breakStmt
contStmt
insMetStmt
staMetStmt
retStmt
expr
exprList
arrDec
vartype
arrLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 346, 10, 30, 13, 30, 14, 30, 347, 7, 30, 350, 10, 30, 12, 30, 14, 30, 353, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 359, 10, 31, 12, 31, 14, 31, 362, 11, 31, 5, 31, 364, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 58, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 24, 25, 3, 2, 60, 61, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 48, 49, 4, 2, 50, 50, 52, 56, 3, 2, 57, 58, 2, 413, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 23, 2, 2, 77, 80, 7, 60, 2, 2, 78, 79, 7, 32, 2, 2, 79, 81, 7, 60, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 7, 40, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 41, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 9, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 36, 19, 2, 103, 104, 7, 32, 2, 2, 104, 105, 5, 64, 33, 2, 105, 106, 7, 51, 2, 2, 106, 107, 5, 58, 30, 2, 107, 115, 3, 2, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 58, 30, 2, 113, 115, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 33, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 5, 64, 33, 2, 126, 13, 3, 2, 2, 2, 127, 131, 5, 16, 9, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 20, 11, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 135, 7, 36, 2, 2, 134, 136, 5, 22, 12, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 26, 14, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 143, 7, 36, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 26, 14, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 26, 14, 2, 152, 21, 3, 2, 2, 2, 153, 158, 5, 24, 13, 2, 154, 155, 7, 31, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 36, 19, 2, 162, 163, 7, 33, 2, 2, 163, 165, 5, 36, 19, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 64, 33, 2, 171, 25, 3, 2, 2, 2, 172, 176, 7, 40, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 27, 3, 2, 2, 2, 181, 192, 5, 30, 16, 2, 182, 192, 5, 38, 20, 2, 183, 192, 5, 40, 21, 2, 184, 192, 5, 46, 24, 2, 185, 192, 5, 48, 25, 2, 186, 192, 5, 50, 26, 2, 187, 192, 5, 56, 29, 2, 188, 192, 5, 52, 27, 2, 189, 192, 5, 54, 28, 2, 190, 192, 5, 26, 14, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 196, 9, 2, 2, 2, 194, 197, 5, 32, 17, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 7, 32, 2, 2, 202, 203, 5, 64, 33, 2, 203, 204, 7, 51, 2, 2, 204, 205, 5, 58, 30, 2, 205, 213, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 58, 30, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 219, 7, 60, 2, 2, 215, 216, 7, 33, 2, 2, 216, 218, 7, 60, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 64, 33, 2, 224, 35, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 58, 30, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 7, 31, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 37, 2, 2, 236, 239, 5, 26, 14, 2, 237, 240, 5, 42, 22, 2, 238, 240, 5, 44, 23, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 37, 2, 2, 245, 248, 5, 26, 14, 2, 246, 249, 5, 42, 22, 2, 247, 249, 5, 44, 23, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 26, 14, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 35, 2, 2, 259, 262, 5, 58, 30, 2, 260, 261, 7, 29, 2, 2, 261, 263, 5, 58, 30, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 26, 14, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 31, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 31, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 31, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 281, 7, 59, 2, 2, 281, 282, 7, 61, 2, 2, 282, 283, 5, 60, 31, 2, 283, 284, 7, 31, 2, 2, 284, 55, 3, 2, 2, 2, 285, 287, 7, 21, 2, 2, 286, 288, 5, 58, 30, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 31, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 8, 30, 1, 2, 292, 318, 7, 3, 2, 2, 293, 318, 7, 4, 2, 2, 294, 318, 7, 5, 2, 2, 295, 318, 7, 6, 2, 2, 296, 318, 7, 22, 2, 2, 297, 318, 7, 30, 2, 2, 298, 318, 5, 66, 34, 2, 299, 318, 5, 36, 19, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 37, 2, 2, 303, 318, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 60, 2, 2, 306, 318, 5, 60, 31, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 59, 2, 2, 309, 311, 7, 61, 2, 2, 310, 312, 5, 60, 31, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 7, 43, 2, 2, 314, 318, 5, 58, 30, 9, 315, 316, 7, 47, 2, 2, 316, 318, 5, 58, 30, 8, 317, 291, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 295, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 317, 298, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 300, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 351, 3, 2, 2, 2, 319, 320, 12, 7, 2, 2, 320, 321, 9, 4, 2, 2, 321, 350, 5, 58, 30, 8, 322, 323, 12, 6, 2, 2, 323, 324, 9, 5, 2, 2, 324, 350, 5, 58, 30, 7, 325, 326, 12, 5, 2, 2, 326, 327, 9, 6, 2, 2, 327, 350, 5, 58, 30, 6, 328, 329, 12, 4, 2, 2, 329, 330, 9, 7, 2, 2, 330, 350, 5, 58, 30, 5, 331, 332, 12, 3, 2, 2, 332, 333, 9, 8, 2, 2, 333, 350, 5, 58, 30, 4, 334, 335, 12, 11, 2, 2, 335, 336, 7, 34, 2, 2, 336, 338, 7, 60, 2, 2, 337, 339, 5, 60, 31, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 350, 3, 2, 2, 2, 340, 345, 12, 10, 2, 2, 341, 342, 7, 38, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 39, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 319, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 363, 7, 36, 2, 2, 355, 360, 5, 58, 30, 2, 356, 357, 7, 33, 2, 2, 357, 359, 5, 58, 30, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 37, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 7, 33, 2, 2, 371, 372, 7, 3, 2, 2, 372, 373, 7, 39, 2, 2, 373, 63, 3, 2, 2, 2, 374, 381, 7, 17, 2, 2, 375, 381, 7, 18, 2, 2, 376, 381, 7, 19, 2, 2, 377, 381, 7, 20, 2, 2, 378, 381, 5, 62, 32, 2, 379, 381, 7, 60, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 15, 2, 2, 383, 384, 5, 60, 31, 2, 384, 67, 3, 2, 2, 2, 32, 71, 80, 86, 93, 98, 114, 121, 130, 135, 143, 158, 166, 176, 191, 196, 212, 219, 239, 248, 262, 287, 311, 317, 338, 347, 349, 351, 360, 363, 380]