token literal names:
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
';'
':'
','
'.'
'..'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK_
CONTINUE_
IF_
ELSEIF_
ELSE_
FOREACH_
TRUE_
FALSE_
ARRAY_
IN_
INT_
FLOAT_
BOOL_
STR_
RETURN_
NULL_
CLASS_
VAL_
VAR_
CONSTRUCTOR_
DESTRUCTOR_
NEW_
BY_
SELF_
SEMI
COLON
COMMA
DOT
DOUBLEDOT
LB
RB
LSB
RSB
LCB
RCB
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQCMP
ASNOP
DIFCMP
LESCMP
LEQCMP
GRECMP
GEQCMP
SEQCMP
SADDOP
CSMEM
ID
VID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDecl
classMem
attribute
attrBody
attrNonInit
method
normalMet
constructor
destructor
paraList
idList
scope
stmt
declStmt
declBody
declNonInit
identifier
asnStmt
lhs
ifStmt
elifStmt
elseStmt
forStmt
breakStmt
contStmt
insMetStmt
staMetStmt
retStmt
expr
exprList
arrDec
vartype
arrLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 248, 10, 21, 13, 21, 14, 21, 249, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 373, 10, 31, 13, 31, 14, 31, 374, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 386, 10, 32, 12, 32, 14, 32, 389, 11, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 40, 60, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 24, 25, 3, 2, 60, 61, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 48, 49, 4, 2, 50, 50, 52, 56, 3, 2, 57, 58, 2, 444, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 23, 2, 2, 79, 82, 7, 60, 2, 2, 80, 81, 7, 32, 2, 2, 81, 83, 7, 60, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 7, 40, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 41, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 9, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 32, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 7, 51, 2, 2, 108, 109, 5, 60, 31, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 33, 2, 2, 114, 115, 5, 60, 31, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 36, 19, 2, 119, 120, 7, 33, 2, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 66, 34, 2, 128, 13, 3, 2, 2, 2, 129, 133, 5, 16, 9, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 20, 11, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 137, 7, 36, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 26, 14, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 26, 2, 2, 143, 145, 7, 36, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 26, 14, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 7, 36, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 5, 26, 14, 2, 154, 21, 3, 2, 2, 2, 155, 160, 5, 24, 13, 2, 156, 157, 7, 31, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 7, 33, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 66, 34, 2, 173, 25, 3, 2, 2, 2, 174, 178, 7, 40, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 27, 3, 2, 2, 2, 183, 194, 5, 30, 16, 2, 184, 194, 5, 38, 20, 2, 185, 194, 5, 42, 22, 2, 186, 194, 5, 48, 25, 2, 187, 194, 5, 50, 26, 2, 188, 194, 5, 52, 27, 2, 189, 194, 5, 58, 30, 2, 190, 194, 5, 54, 28, 2, 191, 194, 5, 56, 29, 2, 192, 194, 5, 26, 14, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 198, 9, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 34, 18, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 60, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 66, 34, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 60, 31, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 33, 2, 2, 212, 213, 5, 60, 31, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 221, 7, 60, 2, 2, 217, 218, 7, 33, 2, 2, 218, 220, 7, 60, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 66, 34, 2, 226, 35, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 31, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 241, 5, 36, 19, 2, 236, 241, 7, 30, 2, 2, 237, 238, 7, 60, 2, 2, 238, 239, 7, 59, 2, 2, 239, 241, 7, 61, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 256, 3, 2, 2, 2, 242, 247, 12, 5, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 60, 31, 2, 245, 246, 7, 39, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 34, 2, 2, 253, 255, 7, 60, 2, 2, 254, 242, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 7, 37, 2, 2, 263, 266, 5, 26, 14, 2, 264, 267, 5, 44, 23, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 7, 10, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 37, 2, 2, 272, 275, 5, 26, 14, 2, 273, 276, 5, 44, 23, 2, 274, 276, 5, 46, 24, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 5, 26, 14, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 35, 2, 2, 286, 289, 5, 60, 31, 2, 287, 288, 7, 29, 2, 2, 288, 290, 5, 60, 31, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 26, 14, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 7, 31, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 31, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 31, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 7, 59, 2, 2, 308, 309, 7, 61, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 31, 2, 2, 311, 57, 3, 2, 2, 2, 312, 314, 7, 21, 2, 2, 313, 315, 5, 60, 31, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 8, 31, 1, 2, 319, 345, 7, 3, 2, 2, 320, 345, 7, 4, 2, 2, 321, 345, 7, 5, 2, 2, 322, 345, 7, 6, 2, 2, 323, 345, 7, 22, 2, 2, 324, 345, 7, 30, 2, 2, 325, 345, 5, 68, 35, 2, 326, 345, 5, 36, 19, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 37, 2, 2, 330, 345, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 60, 2, 2, 333, 345, 5, 62, 32, 2, 334, 335, 7, 60, 2, 2, 335, 336, 7, 59, 2, 2, 336, 338, 7, 61, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 345, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 345, 5, 60, 31, 9, 342, 343, 7, 47, 2, 2, 343, 345, 5, 60, 31, 8, 344, 318, 3, 2, 2, 2, 344, 320, 3, 2, 2, 2, 344, 321, 3, 2, 2, 2, 344, 322, 3, 2, 2, 2, 344, 323, 3, 2, 2, 2, 344, 324, 3, 2, 2, 2, 344, 325, 3, 2, 2, 2, 344, 326, 3, 2, 2, 2, 344, 327, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 378, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 9, 4, 2, 2, 348, 377, 5, 60, 31, 8, 349, 350, 12, 6, 2, 2, 350, 351, 9, 5, 2, 2, 351, 377, 5, 60, 31, 7, 352, 353, 12, 5, 2, 2, 353, 354, 9, 6, 2, 2, 354, 377, 5, 60, 31, 6, 355, 356, 12, 4, 2, 2, 356, 357, 9, 7, 2, 2, 357, 377, 5, 60, 31, 5, 358, 359, 12, 3, 2, 2, 359, 360, 9, 8, 2, 2, 360, 377, 5, 60, 31, 4, 361, 362, 12, 11, 2, 2, 362, 363, 7, 34, 2, 2, 363, 365, 7, 60, 2, 2, 364, 366, 5, 62, 32, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 377, 3, 2, 2, 2, 367, 372, 12, 10, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 39, 2, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 346, 3, 2, 2, 2, 376, 349, 3, 2, 2, 2, 376, 352, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 358, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 390, 7, 36, 2, 2, 382, 387, 5, 60, 31, 2, 383, 384, 7, 33, 2, 2, 384, 386, 5, 60, 31, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 37, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 15, 2, 2, 395, 396, 7, 38, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 7, 33, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 7, 39, 2, 2, 400, 65, 3, 2, 2, 2, 401, 408, 7, 17, 2, 2, 402, 408, 7, 18, 2, 2, 403, 408, 7, 19, 2, 2, 404, 408, 7, 20, 2, 2, 405, 408, 5, 64, 33, 2, 406, 408, 7, 60, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 15, 2, 2, 410, 411, 5, 62, 32, 2, 411, 69, 3, 2, 2, 2, 36, 73, 82, 88, 95, 100, 116, 123, 132, 137, 145, 160, 168, 178, 193, 198, 214, 221, 240, 249, 254, 256, 266, 275, 289, 314, 338, 344, 365, 374, 376, 378, 387, 390, 407]