token literal names:
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
';'
':'
','
'.'
'..'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK_
CONTINUE_
IF_
ELSEIF_
ELSE_
FOREACH_
TRUE_
FALSE_
ARRAY_
IN_
INT_
FLOAT_
BOOL_
STR_
RETURN_
NULL_
CLASS_
VAL_
VAR_
CONSTRUCTOR_
DESTRUCTOR_
NEW_
BY_
SELF_
SEMI
COLON
COMMA
DOT
DOUBLEDOT
LB
RB
LSB
RSB
LCB
RCB
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQCMP
ASNOP
DIFCMP
LESCMP
LEQCMP
GRECMP
GEQCMP
SEQCMP
SADDOP
CSMEM
ID
VID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDecl
classMem
attribute
attrBody
attrNonInit
method
normalMet
constructor
destructor
paraList
idList
scope
stmt
declStmt
declBody
declNonInit
identifier
asnStmt
lhs
ifStmt
elifStmt
elseStmt
forStmt
scopeLoop
stmtLoop
ifStmtLoop
elifStmtLoop
elseStmtLoop
breakStmt
contStmt
insMetStmt
staMetStmt
retStmt
expr
exprList
arrDec
vartype
arrLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 469, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 268, 10, 21, 13, 21, 14, 21, 269, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 317, 10, 26, 12, 26, 14, 26, 320, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 395, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 429, 10, 36, 13, 36, 14, 36, 430, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 442, 10, 37, 12, 37, 14, 37, 445, 11, 37, 5, 37, 447, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 4, 40, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 60, 61, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 48, 49, 4, 2, 50, 50, 52, 56, 3, 2, 57, 58, 2, 503, 2, 83, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 463, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 92, 7, 60, 2, 2, 90, 91, 7, 32, 2, 2, 91, 93, 7, 60, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 7, 40, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 5, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 110, 7, 25, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 31, 2, 2, 117, 119, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 76, 39, 2, 123, 124, 7, 51, 2, 2, 124, 125, 5, 70, 36, 2, 125, 133, 3, 2, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 70, 36, 2, 131, 133, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 139, 5, 36, 19, 2, 135, 136, 7, 33, 2, 2, 136, 138, 5, 36, 19, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 76, 39, 2, 144, 13, 3, 2, 2, 2, 145, 149, 5, 16, 9, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 153, 7, 36, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 5, 26, 14, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 161, 7, 36, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 26, 14, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 5, 26, 14, 2, 170, 21, 3, 2, 2, 2, 171, 176, 5, 24, 13, 2, 172, 173, 7, 31, 2, 2, 173, 175, 5, 24, 13, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 36, 19, 2, 180, 181, 7, 33, 2, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 76, 39, 2, 189, 25, 3, 2, 2, 2, 190, 194, 7, 40, 2, 2, 191, 193, 5, 28, 15, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 27, 3, 2, 2, 2, 199, 208, 5, 30, 16, 2, 200, 208, 5, 38, 20, 2, 201, 208, 5, 42, 22, 2, 202, 208, 5, 48, 25, 2, 203, 208, 5, 68, 35, 2, 204, 208, 5, 64, 33, 2, 205, 208, 5, 66, 34, 2, 206, 208, 5, 26, 14, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 212, 7, 25, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 221, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 31, 2, 2, 219, 221, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 76, 39, 2, 225, 226, 7, 51, 2, 2, 226, 227, 5, 70, 36, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 33, 2, 2, 232, 233, 5, 70, 36, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 241, 7, 60, 2, 2, 237, 238, 7, 33, 2, 2, 238, 240, 7, 60, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 5, 76, 39, 2, 246, 35, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 51, 2, 2, 251, 252, 5, 70, 36, 2, 252, 253, 7, 31, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 8, 21, 1, 2, 255, 261, 5, 36, 19, 2, 256, 261, 7, 30, 2, 2, 257, 258, 7, 60, 2, 2, 258, 259, 7, 59, 2, 2, 259, 261, 7, 61, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 276, 3, 2, 2, 2, 262, 267, 12, 5, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 70, 36, 2, 265, 266, 7, 39, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 34, 2, 2, 273, 275, 7, 60, 2, 2, 274, 262, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 37, 2, 2, 283, 286, 5, 26, 14, 2, 284, 287, 5, 44, 23, 2, 285, 287, 5, 46, 24, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 37, 2, 2, 292, 295, 5, 26, 14, 2, 293, 296, 5, 44, 23, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 5, 26, 14, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 16, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 7, 35, 2, 2, 306, 309, 5, 70, 36, 2, 307, 308, 7, 29, 2, 2, 308, 310, 5, 70, 36, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 313, 5, 50, 26, 2, 313, 49, 3, 2, 2, 2, 314, 318, 7, 40, 2, 2, 315, 317, 5, 52, 27, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 51, 3, 2, 2, 2, 323, 328, 5, 28, 15, 2, 324, 328, 5, 54, 28, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 62, 32, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 5, 70, 36, 2, 332, 333, 7, 37, 2, 2, 333, 336, 5, 26, 14, 2, 334, 337, 5, 56, 29, 2, 335, 337, 5, 58, 30, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 37, 2, 2, 342, 345, 5, 26, 14, 2, 343, 346, 5, 56, 29, 2, 344, 346, 5, 58, 30, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 5, 50, 26, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 352, 7, 31, 2, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 355, 7, 31, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 5, 72, 37, 2, 360, 361, 7, 31, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 60, 2, 2, 363, 364, 7, 59, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 31, 2, 2, 367, 67, 3, 2, 2, 2, 368, 370, 7, 21, 2, 2, 369, 371, 5, 70, 36, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 31, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 8, 36, 1, 2, 375, 401, 7, 3, 2, 2, 376, 401, 7, 4, 2, 2, 377, 401, 7, 5, 2, 2, 378, 401, 7, 6, 2, 2, 379, 401, 7, 22, 2, 2, 380, 401, 7, 30, 2, 2, 381, 401, 5, 78, 40, 2, 382, 401, 5, 36, 19, 2, 383, 384, 7, 36, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 7, 37, 2, 2, 386, 401, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 389, 7, 60, 2, 2, 389, 401, 5, 72, 37, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 59, 2, 2, 392, 394, 7, 61, 2, 2, 393, 395, 5, 72, 37, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 401, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 401, 5, 70, 36, 9, 398, 399, 7, 47, 2, 2, 399, 401, 5, 70, 36, 8, 400, 374, 3, 2, 2, 2, 400, 376, 3, 2, 2, 2, 400, 377, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 434, 3, 2, 2, 2, 402, 403, 12, 7, 2, 2, 403, 404, 9, 3, 2, 2, 404, 433, 5, 70, 36, 8, 405, 406, 12, 6, 2, 2, 406, 407, 9, 4, 2, 2, 407, 433, 5, 70, 36, 7, 408, 409, 12, 5, 2, 2, 409, 410, 9, 5, 2, 2, 410, 433, 5, 70, 36, 6, 411, 412, 12, 4, 2, 2, 412, 413, 9, 6, 2, 2, 413, 433, 5, 70, 36, 5, 414, 415, 12, 3, 2, 2, 415, 416, 9, 7, 2, 2, 416, 433, 5, 70, 36, 4, 417, 418, 12, 11, 2, 2, 418, 419, 7, 34, 2, 2, 419, 421, 7, 60, 2, 2, 420, 422, 5, 72, 37, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 433, 3, 2, 2, 2, 423, 428, 12, 10, 2, 2, 424, 425, 7, 38, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 39, 2, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 402, 3, 2, 2, 2, 432, 405, 3, 2, 2, 2, 432, 408, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 432, 414, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 446, 7, 36, 2, 2, 438, 443, 5, 70, 36, 2, 439, 440, 7, 33, 2, 2, 440, 442, 5, 70, 36, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 73, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 452, 7, 38, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 7, 33, 2, 2, 454, 455, 7, 3, 2, 2, 455, 456, 7, 39, 2, 2, 456, 75, 3, 2, 2, 2, 457, 464, 7, 17, 2, 2, 458, 464, 7, 18, 2, 2, 459, 464, 7, 19, 2, 2, 460, 464, 7, 20, 2, 2, 461, 464, 5, 74, 38, 2, 462, 464, 7, 60, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 15, 2, 2, 466, 467, 5, 72, 37, 2, 467, 79, 3, 2, 2, 2, 42, 83, 92, 98, 105, 110, 118, 132, 139, 148, 153, 161, 176, 184, 194, 207, 212, 220, 234, 241, 260, 269, 274, 276, 286, 295, 309, 318, 327, 336, 345, 370, 394, 400, 421, 430, 432, 434, 443, 446, 463]