INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRLIT=4
BREAK_=5
CONTINUE_=6
IF_=7
ELSEIF_=8
ELSE_=9
FOREACH_=10
TRUE_=11
FALSE_=12
ARRAY_=13
IN_=14
INT_=15
FLOAT_=16
BOOL_=17
STR_=18
RETURN_=19
NULL_=20
CLASS_=21
VAL_=22
VAR_=23
CONSTRUCTOR_=24
DESTRUCTOR_=25
NEW_=26
BY_=27
SELF_=28
SEMI=29
COLON=30
COMMA=31
DOT=32
DOUBLEDOT=33
LB=34
RB=35
LSB=36
RSB=37
LCB=38
RCB=39
ADDOP=40
SUBOP=41
MULOP=42
DIVOP=43
MODOP=44
NOTOP=45
ANDOP=46
OROP=47
EQCMP=48
ASNOP=49
DIFCMP=50
LESCMP=51
LEQCMP=52
GRECMP=53
GEQCMP=54
SEQCMP=55
SADDOP=56
CSMEM=57
ID=58
VID=59
COMMENT=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'Self'=28
';'=29
':'=30
','=31
'.'=32
'..'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'=='=48
'='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'==.'=55
'+.'=56
'::'=57
