token literal names:
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
';'
':'
','
'.'
'..'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK_
CONTINUE_
IF_
ELSEIF_
ELSE_
FOREACH_
TRUE_
FALSE_
ARRAY_
IN_
INT_
FLOAT_
BOOL_
STR_
RETURN_
NULL_
CLASS_
VAL_
VAR_
CONSTRUCTOR_
DESTRUCTOR_
NEW_
BY_
SELF_
SEMI
COLON
COMMA
DOT
DOUBLEDOT
LB
RB
LSB
RSB
LCB
RCB
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQCMP
ASNOP
DIFCMP
LESCMP
LEQCMP
GRECMP
GEQCMP
SEQCMP
SADDOP
CSMEM
ID
VID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDecl
classMem
attribute
attrBody
attrNonInit
method
normalMet
constructor
destructor
paraList
idList
scope
stmt
declStmt
declBody
declNonInit
identifier
asnStmt
lhs
ifStmt
elifStmt
elseStmt
forStmt
breakStmt
contStmt
insMetStmt
staMetStmt
retStmt
expr
exprList
arrDec
vartype
arrLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 250, 10, 21, 13, 21, 14, 21, 251, 3, 21, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 375, 10, 31, 13, 31, 14, 31, 376, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 388, 10, 32, 12, 32, 14, 32, 391, 11, 32, 5, 32, 393, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 40, 60, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 24, 25, 3, 2, 60, 61, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 48, 49, 4, 2, 50, 50, 52, 56, 3, 2, 57, 58, 2, 446, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 23, 2, 2, 79, 82, 7, 60, 2, 2, 80, 81, 7, 32, 2, 2, 81, 83, 7, 60, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 7, 40, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 41, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 14, 8, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 9, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 32, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 7, 51, 2, 2, 108, 109, 5, 60, 31, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 33, 2, 2, 114, 115, 5, 60, 31, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 36, 19, 2, 119, 120, 7, 33, 2, 2, 120, 122, 5, 36, 19, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 66, 34, 2, 128, 13, 3, 2, 2, 2, 129, 133, 5, 16, 9, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 20, 11, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 137, 7, 36, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 26, 14, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 26, 2, 2, 143, 145, 7, 36, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 26, 14, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 7, 36, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 5, 26, 14, 2, 154, 21, 3, 2, 2, 2, 155, 160, 5, 24, 13, 2, 156, 157, 7, 31, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 7, 33, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 66, 34, 2, 173, 25, 3, 2, 2, 2, 174, 178, 7, 40, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 27, 3, 2, 2, 2, 183, 194, 5, 30, 16, 2, 184, 194, 5, 38, 20, 2, 185, 194, 5, 42, 22, 2, 186, 194, 5, 48, 25, 2, 187, 194, 5, 50, 26, 2, 188, 194, 5, 52, 27, 2, 189, 194, 5, 58, 30, 2, 190, 194, 5, 54, 28, 2, 191, 194, 5, 56, 29, 2, 192, 194, 5, 26, 14, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 198, 9, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 34, 18, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 60, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 66, 34, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 60, 31, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 33, 2, 2, 212, 213, 5, 60, 31, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 221, 7, 60, 2, 2, 217, 218, 7, 33, 2, 2, 218, 220, 7, 60, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 66, 34, 2, 226, 35, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 31, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 243, 5, 36, 19, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 34, 2, 2, 238, 243, 7, 60, 2, 2, 239, 240, 7, 60, 2, 2, 240, 241, 7, 59, 2, 2, 241, 243, 7, 61, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 258, 3, 2, 2, 2, 244, 249, 12, 6, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 39, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 12, 5, 2, 2, 254, 255, 7, 34, 2, 2, 255, 257, 7, 60, 2, 2, 256, 244, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 37, 2, 2, 265, 268, 5, 26, 14, 2, 266, 269, 5, 44, 23, 2, 267, 269, 5, 46, 24, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 37, 2, 2, 274, 277, 5, 26, 14, 2, 275, 278, 5, 44, 23, 2, 276, 278, 5, 46, 24, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 5, 26, 14, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 7, 60, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 35, 2, 2, 288, 291, 5, 60, 31, 2, 289, 290, 7, 29, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 26, 14, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 31, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 31, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 34, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 31, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 310, 7, 59, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 31, 2, 2, 313, 57, 3, 2, 2, 2, 314, 316, 7, 21, 2, 2, 315, 317, 5, 60, 31, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 31, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 8, 31, 1, 2, 321, 347, 7, 3, 2, 2, 322, 347, 7, 4, 2, 2, 323, 347, 7, 5, 2, 2, 324, 347, 7, 6, 2, 2, 325, 347, 7, 22, 2, 2, 326, 347, 7, 30, 2, 2, 327, 347, 5, 68, 35, 2, 328, 347, 5, 36, 19, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 7, 37, 2, 2, 332, 347, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 335, 7, 60, 2, 2, 335, 347, 5, 62, 32, 2, 336, 337, 7, 60, 2, 2, 337, 338, 7, 59, 2, 2, 338, 340, 7, 61, 2, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 347, 5, 60, 31, 9, 344, 345, 7, 47, 2, 2, 345, 347, 5, 60, 31, 8, 346, 320, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 323, 3, 2, 2, 2, 346, 324, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 329, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 380, 3, 2, 2, 2, 348, 349, 12, 7, 2, 2, 349, 350, 9, 4, 2, 2, 350, 379, 5, 60, 31, 8, 351, 352, 12, 6, 2, 2, 352, 353, 9, 5, 2, 2, 353, 379, 5, 60, 31, 7, 354, 355, 12, 5, 2, 2, 355, 356, 9, 6, 2, 2, 356, 379, 5, 60, 31, 6, 357, 358, 12, 4, 2, 2, 358, 359, 9, 7, 2, 2, 359, 379, 5, 60, 31, 5, 360, 361, 12, 3, 2, 2, 361, 362, 9, 8, 2, 2, 362, 379, 5, 60, 31, 4, 363, 364, 12, 11, 2, 2, 364, 365, 7, 34, 2, 2, 365, 367, 7, 60, 2, 2, 366, 368, 5, 62, 32, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 379, 3, 2, 2, 2, 369, 374, 12, 10, 2, 2, 370, 371, 7, 38, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 7, 39, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 348, 3, 2, 2, 2, 378, 351, 3, 2, 2, 2, 378, 354, 3, 2, 2, 2, 378, 357, 3, 2, 2, 2, 378, 360, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 392, 7, 36, 2, 2, 384, 389, 5, 60, 31, 2, 385, 386, 7, 33, 2, 2, 386, 388, 5, 60, 31, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 37, 2, 2, 395, 63, 3, 2, 2, 2, 396, 397, 7, 15, 2, 2, 397, 398, 7, 38, 2, 2, 398, 399, 5, 66, 34, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 39, 2, 2, 402, 65, 3, 2, 2, 2, 403, 410, 7, 17, 2, 2, 404, 410, 7, 18, 2, 2, 405, 410, 7, 19, 2, 2, 406, 410, 7, 20, 2, 2, 407, 410, 5, 64, 33, 2, 408, 410, 7, 60, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 15, 2, 2, 412, 413, 5, 62, 32, 2, 413, 69, 3, 2, 2, 2, 36, 73, 82, 88, 95, 100, 116, 123, 132, 137, 145, 160, 168, 178, 193, 198, 214, 221, 242, 251, 256, 258, 268, 277, 291, 316, 340, 346, 367, 376, 378, 380, 389, 392, 409]